[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd.log
redirect_stderr=false

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mongod.log
stdout_logfile=/var/log/mongod.log